[tox]
envlist =
    {py34,py35,py36}-django-21

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/stack_it    
passenv = 
    CONF

whitelist_externals = coverage
commands = coverage run --source stack_it runtests.py
deps =
    django-21: Django>=2.1,<2.2
    -r{toxinidir}/requirements_test.txt

basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
